{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@iconify-json/ep": "^1.1.15",
    "@iconify-json/ri": "^1.1.20",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.4",
    "@tailwindcss/typography": "^0.5.13",
    "@tsparticles/slim": "^3.3.0",
    "@tsparticles/vue3": "^3.0.1",
    "nuxt-schema-org": "^3.3.6",
    "sass": "^1.76.0",
    "tsparticles": "^3.3.0"
  }
}
